{
  "expo": {
    "name": "HireMock",
    "slug": "HireMock",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "hiremock",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nigora.hiremock"
    },
    "android": {
      "package": "com.nigora.hiremock",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": ["expo-font", "expo-router"],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "af9cf894-9b8b-4953-96b2-cc0e516075df"
      }
    },
    "owner": "2102kh"
  }
}
